{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Szerónak",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4128109,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4109804,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 3751804,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 478643,
      "fileID": 3926918,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4217424,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4175951,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4181354,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3669705,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 3939879,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4033862,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4332005,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4050832,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329952,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4216131,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4331319,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3998848,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4215335,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3967615,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174329,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4284324,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 522544,
      "fileID": 3913733,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329956,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 3933046,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4328252,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4072436,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3951942,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178158,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4174748,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3859673,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4300616,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    }
  ],
  "overrides": "overrides"
}