{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Szerónak",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 258371,
      "fileID": 4328252,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 3939879,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4174748,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4215335,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174329,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4181354,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4331319,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 3933046,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4175951,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3967615,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4332005,
      "required": true
    }
  ],
  "overrides": "overrides"
}